{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS03;Database=HRManagementDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "HRManagement_SuperSecret_Key_2026_Vedant!@#",
    "Issuer": "HRManagement.API",
    "Audience": "HRManagement.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}